[00:00.67] あなたに向けた秘密の音
[00:04.52] 言葉が聳える街でまた会えるまで
[00:12.02] 
[00:25.02] 散らばった雨風の落とし物
[00:28.85] いつでも飲めるように水筒に集めていけ
[00:32.65] 摂取して
[00:33.32] 摂取して
[00:34.16] 息ができるように
[00:36.68] 風邪気味 焼けた声にならぬように
[00:40.83] 身に纏うあこがれとバイバイするために
[00:44.86] 吐き出した涙にちょっと邪魔をするように
[00:48.45] 残る夏の端っこで
[00:52.40] あなたが求めると思い込んで黙っているわ
[00:56.73] 炎天下に慣れた
[00:58.87] あなたといつでも叫べるように
[01:00.88] 受け取った悲しみで
[01:02.66] 声を潤しておくよ
[01:05.27] いつか濡れ濡れになってしまったときのために
[01:09.10] 循環する感情をずっとずっと待っていたい
[01:18.60] 
[01:23.27] 傘を失くして染み込んだ分だけ
[01:27.24] 誰もわかりやしない景色を見れるのよ
[01:31.00] 摂取して
[01:31.97] 摂取して
[01:32.66] 息ができるように
[01:35.02] つくりかけの言葉を守り貫くために
[01:39.60] なぞって
[01:40.25] なぞって
[01:40.72] 綺麗にうつすように
[01:43.08] 途切れ途切れのナミダにそっと触れるように
[01:46.71] 残る夏の端っこで
[01:50.87] また聴かせてあげたかった
[01:56.87] 
[02:03.68] 炎天下に慣れた
[02:05.39] あなたといつでも叫べるように
[02:07.37] 受け取った悲しみでメロディを繰り返すよ
[02:11.41] 炎天下に慣れた
[02:13.43] あなたといつでも叫べるように
[02:15.32] 受け取った悲しみも
[02:17.42] いずれなくなってしまうよ
[02:19.58] いつか濡れ濡れになってしまったときのために
[02:23.80] 循環する感情をずっと
[02:25.95] ずっと期待していた
[02:27.96] いつか渡したかったふたりだけの音
[02:31.85] もう必要ないけれどずっと
[02:35.56] ずっと持っていたい
[02:40.06] 
[02:54.19] なみだを飲み干してあたしは終わりを迎える？
[03:02.02] 言葉が聳える街の中で静かに眠るの
[03:06.72] また、また会えるまで！